bin/resources/languages/english.json (before)
{
    "lang_name": "English",
    "common": {
        "black": "Black",
        "white": "White",
        "empty": "Empty",
        "back": "Back",
        "level": "Level",
        "othello_ai": "Othello AI"
    },
    "loading": {
        "loading": "Loading...",
        "load_failed": "Load Failed.\nPlease check resource files.",
        "book_failed": "Cannot load book.\nYou can start anyway",
        "launch": "Start"
    },
    "closing": "Closing...",
    "play": {
        "game": "Game",
        "new_game": "New Game (Human vs Human) (N)",
        "new_game_human_black": "New Game (You as Black)",
        "new_game_human_white": "New Game (You as White)",
        "new_selfplay": "New Selfplay",
        "analyze": "Analyze",
        "start_game": "Start",
        "pass": "Pass"
    },
    "settings": {
        "settings": "Settings",
        "play": {
            "ai_put_black": "AI as Black (B)",
            "ai_put_white": "AI as White (W)",
            "pause_when_pass": "Pause when Pass"
        },
        "thread": {
            "thread": "Threads"
        },
        "hash_level": "Hash Level"
    },
    "ai_settings": {
        "use_book": "Book Use",
        "book_accuracy_level": "Book Loss Level",
        "level": "Level"
    },
    "book": {
        "book": "Book",
        "book_operation": "Book Operation",
        "file_operation": "File Operation",
        "right_click_to_modify": "Right-click to Change",
        "book_deviate": "Book Deviate",
        "book_fix": "Book Fix",
        "learning": "Calculating...",
        "stop_learn": "Stop",
        "force_stop": "Stop",
        "stopping": "Terminating...",
        "complete": "Done",
        "settings": "Book Settings",
        "depth": "Depth",
        "error_per_move": "Error per Move",
        "error_sum": "Sum of errors",
        "changed_value": "Value",
        "merge": "Merge",
        "merge_explanation": "Add Book of Egaroucid/Edax by dragging & dropping",
        "import_failed": "Import Failed",
        "loading": "Importing...",
        "book_reference": "Book Reference",
        "input_book_path": "Enter your book path / Drag & Drop",
        "import": "Import",
        "export_book_as_edax": "Export Edax-formatted book. Enter book path.",
        "export": "Export",
        "exporting": "Exporting...",
        "use_default": "Default",
        "ignore": "Overwrite Existing Values",
        "export_book": "Export Book",
        "export_with_specified_level": "Export with Level",
        "egaroucid_format": "Egaroucid Format",
        "edax_format": "Edax Format",
        "undefined_format": "Undefined Format",
        "book_reduce": "Book Reduce",
        "reducing": "Reducing",
        "book_recalculate_leaf": "Recalculate Leaves",
        "start": "Start"
    },
    "in_out": {
        "in_out": "In/Out",
        "in": "Input",
        "out": "Output",
        "import_failed": "Import Failed",
        "output_transcript": "Copy Transcript",
        "output_game": "Save Game",
        "input_transcript": "Input Transcript",
        "input_board": "Input Board",
        "edit_board": "Edit Board",
        "player": "Player",
        "color": "Color",
        "input_game": "Input Game",
        "no_game_available": "No Game Available",
        "import": "Import",
        "import_from_this_position": "Import from set position",
        "export_main": "Save main line",
        "export_until_this_board": "Save till set position",
        "player_name": "Player Name",
        "memo": "Memo",
        "screen_shot": "Screen Shot (Copy & Save)",
        "board_image": "Edit and Save Board Image",
        "you_can_paste_with_ctrl_v": "You can paste with Ctrl+V"
    },
    "display": {
        "display": "Display",
        "cell": {
            "display_on_cell": "On Cell",
            "legal": "Legal",
            "disc_value": "Evaluation (V)",
            "disc_value_number": "Number",
            "umigame_value": "Umigame Number (U)",
            "opening": "Opening",
            "next_move": "Next Move",
            "next_move_change_view": "Change View",
            "show_book_n_lines": "Book Number of Lines"
        },
        "disc": {
            "display_on_disc": "On Disc",
            "last_move": "Last Move",
            "stable": "Stable",
            "play_ordering": "Play Ordering"
        },
        "graph": "Graph",
        "log": "Log",
        "change_color_type": "Change Color Type"
    },
    "operation": {
        "operation": "Operate",
        "put_1_move_by_ai": "Put 1 Move by AI (G)",
        "forward": "Forward (->/D)",
        "backward": "Backward (<-/A)",
        "undo": "Undo (BackSpace)",
        "save_this_branch": "Save this Branch (L)",
        "generate_random_board": {
            "generate_random_board": "Generate Random Board",
            "generate": "Generate (R)",
            "generate_n_moves": "Moves"
        },
        "convert": {
            "convert": "Convert",
            "vertical": "Rotate 180",
            "white_line": "White Line",
            "black_line": "Black Line"
        },
        "ai_operation": {
            "ai_operation": "AI Operation",
            "stop_calculating": "Stop Calculating",
            "cache_clear": "Cache Clear"
        }
    },
    "info": {
        "black": "Black",
        "white": "White",
        "moves": " moves",
        "game_end": "Game Over",
        "opening_name": "Opening",
        "ai": "AI",
        "human": "Human",
        "lookahead": " moves",
        "to_last_move": "Till End",
        "light": "Light",
        "standard": "Standard",
        "pragmatic": "Pragmatic",
        "accurate": "Accurate",
        "danger": "Danger",
        "probability": "Probability"
    },
    "edit_board": {
        "player": "Player",
        "stone": "Disc Color",
        "black": "Black (B)",
        "white": "White (W)",
        "empty": "Empty (E)"
    },
    "help": {
        "help": "Help",
        "usage": "Usage (Japanese)",
        "website": "Website",
        "bug_report": "Report Bugs",
        "auto_update_check": "Auto Check Updates",
        "new_version_available": "New Version Available.",
        "download?": "Do you want to visit download page?",
        "download": "Download",
        "skip": "Skip",
        "license_siv3d": "License of Siv3D",
        "license_egaroucid": "License of Egaroucid"
    },
    "board_image": {
        "save_image": "Save Image",
        "rect": "■",
        "star": "★",
        "nomark": "Delete (Clicking same mark also works)",
        "default": "Default",
        "monochrome": "Monochrome",
        "mark": "Mark",
        "color": "Color"
    },
    "tips": {
        "do_you_know": "Do you know?",
        "tips": [
            "Modify book with right-clicking",
            "You can import Edax's book",
            "Move boards by dragging, <-/-> keys, A/D keys",
            "You can save games in 'games' directory",
            "Book & settings are automatically saved in closing",
            "You can import board in several formats",
            "You can import transcript, board, etc.",
            "Umigame numbers depends on book",
            "Calculating never ends if level is too high",
            "Click 'Stop Calculating' to terminate AI",
            "You can use Enter/Esc as shortcuts",
            "Move forward/backward with mouse buttons",
            "Increase Hash Level to use more memory"
        ]
    }
}

bin/resources/languages/english.json (after)
{
    "lang_name": "English",
    "common": {
        "black": "Black",
        "white": "White",
        "empty": "Empty",
        "back": "Back",
        "level": "Level",
        "othello_ai": "Othello AI"
    },
    "loading": {
        "loading": "Loading...",
        "load_failed": "Load Failed.\nPlease check resource files.",
        "book_failed": "Cannot load book.\nYou can start anyway",
        "launch": "Start"
    },
    "closing": "Closing...",
    "play": {
        "game": "Game",
        "new_game": "New Game (Human vs Human) (N)",
        "new_game_human_black": "New Game (You as Black)",
        "new_game_human_white": "New Game (You as White)",
        "new_selfplay": "New Selfplay",
        "analyze": "Analyze",
        "start_game": "Start",
        "pass": "Pass"
    },
    "settings": {
        "settings": "Settings",
        "play": {
            "ai_put_black": "AI as Black (B)",
            "ai_put_white": "AI as White (W)",
            "pause_when_pass": "Pause when Pass"
        },
        "thread": {
            "thread": "Threads"
        },
        "hash_level": "Hash Level"
    },
    "ai_settings": {
        "use_book": "Book Use",
        "book_accuracy_level": "Book Loss Level",
        "level": "Level"
    },
    "book": {
        "book": "Book",
        "book_operation": "Book Operation",
        "file_operation": "File Operation",
        "right_click_to_modify": "Right-click to Change",
        "book_deviate": "Book Enhance",
        "book_fix": "Book Fix",
        "learning": "Calculating...",
        "stop_learn": "Stop",
        "force_stop": "Stop",
        "stopping": "Terminating...",
        "complete": "Done",
        "settings": "Book Settings",
        "depth": "Depth",
        "error_per_move": "Error per Move",
        "error_sum": "Sum of errors",
        "changed_value": "Value",
        "book_merge": "Merge Book",
        "merge": "Merge",
        "merge_explanation": "Add Book of Egaroucid/Edax by dragging & dropping",
        "import_failed": "Import Failed",
        "loading": "Importing...",
        "book_reference": "Book Reference",
        "input_book_path": "Enter your book path / Drag & Drop",
        "wrong_extension": "Wrong Extension.",
        "legal_extension1": "Please input .egbk3 format",
        "legal_extension2": "Please input .egbk3/.dat format",
        "legal_extension3": "Please input .egbk3/.egbk2/.egbk/.dat format",
        "import": "Import",
        "export_book_as_edax": "Export Edax-formatted book. Enter book path.",
        "export": "Export",
        "exporting": "Exporting...",
        "use_default": "Default",
        "ignore": "Overwrite Existing Values",
        "import_book": "Import Book",
        "export_book": "Export Book",
        "export_with_specified_level": "Export with Level",
        "egaroucid_format": "Egaroucid Format",
        "edax_format": "Edax Format",
        "undefined_format": "Please input egbk3 (Egaroucid) or dat (Edax) format",
        "book_reduce": "Book Reduce",
        "reducing": "Reducing",
        "book_recalculate_leaf": "Recalculate Leaves",
        "start": "Start",
        "unlimited": "Unlimited"
    },
    "in_out": {
        "in_out": "In/Out",
        "in": "Input",
        "out": "Output",
        "import_failed": "Import Failed",
        "output_transcript": "Copy Transcript",
        "output_game": "Save Game",
        "input_transcript": "Input Transcript",
        "input_board": "Input Board",
        "edit_board": "Edit Board",
        "player": "Player",
        "color": "Color",
        "input_game": "Input Game",
        "no_game_available": "No Game Available",
        "import": "Import",
        "import_from_this_position": "Import from set position",
        "export_main": "Save main line",
        "export_until_this_board": "Save till set position",
        "player_name": "Player Name",
        "memo": "Memo",
        "screen_shot": "Screen Shot (Copy & Save)",
        "board_image": "Edit and Save Board Image",
        "you_can_paste_with_ctrl_v": "You can paste with Ctrl+V"
    },
    "display": {
        "display": "Display",
        "cell": {
            "display_on_cell": "On Cell",
            "legal": "Legal",
            "disc_value": "Evaluation (V)",
            "disc_value_number": "Number",
            "umigame_value": "Umigame Number (U)",
            "opening": "Opening",
            "next_move": "Next Move",
            "next_move_change_view": "Change View",
            "show_book_n_lines": "Book Number of Lines",
            "show_book_accuracy": "Book Accuracy"
        },
        "disc": {
            "display_on_disc": "On Disc",
            "last_move": "Last Move",
            "stable": "Stable",
            "play_ordering": "Play Ordering"
        },
        "graph": "Graph",
        "log": "Log",
        "change_color_type": "Change Color Type"
    },
    "operation": {
        "operation": "Operate",
        "put_1_move_by_ai": "Put 1 Move by AI (G)",
        "forward": "Forward (->/D)",
        "backward": "Backward (<-/A)",
        "undo": "Undo (BackSpace)",
        "save_this_branch": "Save this Branch (L)",
        "generate_random_board": {
            "generate_random_board": "Generate Random Board",
            "generate": "Generate (R)",
            "generate_n_moves": "Moves"
        },
        "convert": {
            "convert": "Convert",
            "vertical": "Rotate 180",
            "white_line": "White Line",
            "black_line": "Black Line"
        },
        "ai_operation": {
            "ai_operation": "AI Operation",
            "stop_calculating": "Stop Calculating",
            "cache_clear": "Cache Clear"
        }
    },
    "info": {
        "black": "Black",
        "white": "White",
        "moves": " moves",
        "game_end": "Game Over",
        "opening_name": "Opening",
        "ai": "AI",
        "human": "Human",
        "lookahead": " moves",
        "to_last_move": "Till End",
        "light": "Light",
        "standard": "Standard",
        "pragmatic": "Pragmatic",
        "accurate": "Accurate",
        "danger": "Danger",
        "probability": "Probability"
    },
    "edit_board": {
        "player": "Player",
        "stone": "Disc Color",
        "black": "Black (B)",
        "white": "White (W)",
        "empty": "Empty (E)"
    },
    "help": {
        "help": "Help",
        "usage": "Usage (Japanese)",
        "website": "Website",
        "bug_report": "Report Bugs",
        "auto_update_check": "Auto Check Updates",
        "new_version_available": "New Version Available.",
        "download?": "Do you want to visit download page?",
        "download": "Download",
        "skip": "Skip",
        "license_siv3d": "License of Siv3D",
        "license_egaroucid": "License of Egaroucid"
    },
    "board_image": {
        "save_image": "Save Image",
        "rect": "■",
        "star": "★",
        "nomark": "Delete (Clicking same mark also works)",
        "default": "Default",
        "monochrome": "Monochrome",
        "mark": "Mark",
        "color": "Color"
    },
    "tips": {
        "do_you_know": "Do you know?",
        "tips": [
            "Modify book with right-clicking",
            "You can import Edax's book",
            "Move boards by dragging, <-/-> keys, A/D keys",
            "You can save games in 'games' directory",
            "Book & settings are automatically saved in closing",
            "You can import board in several formats",
            "You can import transcript, board, etc.",
            "Umigame numbers depends on book",
            "Calculating never ends if level is too high",
            "Click 'Stop Calculating' to terminate AI",
            "You can use Enter/Esc as shortcuts",
            "Move forward/backward with mouse buttons",
            "Increase Hash Level to use more memory"
        ]
    }
}

bin/resources/languages/english.json (diff)
@@ -47,7 +47,7 @@
         "book_operation": "Book Operation",
         "file_operation": "File Operation",
         "right_click_to_modify": "Right-click to Change",
-        "book_deviate": "Book Deviate",
+        "book_deviate": "Book Enhance",
         "book_fix": "Book Fix",
         "learning": "Calculating...",
         "stop_learn": "Stop",
@@ -59,27 +59,34 @@
         "error_per_move": "Error per Move",
         "error_sum": "Sum of errors",
         "changed_value": "Value",
+        "book_merge": "Merge Book",
         "merge": "Merge",
         "merge_explanation": "Add Book of Egaroucid/Edax by dragging & dropping",
         "import_failed": "Import Failed",
         "loading": "Importing...",
         "book_reference": "Book Reference",
         "input_book_path": "Enter your book path / Drag & Drop",
+        "wrong_extension": "Wrong Extension.",
+        "legal_extension1": "Please input .egbk3 format",
+        "legal_extension2": "Please input .egbk3/.dat format",
+        "legal_extension3": "Please input .egbk3/.egbk2/.egbk/.dat format",
         "import": "Import",
         "export_book_as_edax": "Export Edax-formatted book. Enter book path.",
         "export": "Export",
         "exporting": "Exporting...",
         "use_default": "Default",
         "ignore": "Overwrite Existing Values",
+        "import_book": "Import Book",
         "export_book": "Export Book",
         "export_with_specified_level": "Export with Level",
         "egaroucid_format": "Egaroucid Format",
         "edax_format": "Edax Format",
-        "undefined_format": "Undefined Format",
+        "undefined_format": "Please input egbk3 (Egaroucid) or dat (Edax) format",
         "book_reduce": "Book Reduce",
         "reducing": "Reducing",
         "book_recalculate_leaf": "Recalculate Leaves",
-        "start": "Start"
+        "start": "Start",
+        "unlimited": "Unlimited"
     },
     "in_out": {
         "in_out": "In/Out",
@@ -116,7 +123,8 @@
             "opening": "Opening",
             "next_move": "Next Move",
             "next_move_change_view": "Change View",
-            "show_book_n_lines": "Book Number of Lines"
+            "show_book_n_lines": "Book Number of Lines",
+            "show_book_accuracy": "Book Accuracy"
         },
         "disc": {
             "display_on_disc": "On Disc",
